<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Rezervasyon</title>
    <style>
        .container {
            margin-top: 30px;
            border-image: url(./img/body\ \(1\).png);
            border-image-slice: 50;
            border-image-repeat: stretch;
            border-image-width: 80px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .rezervasyons .nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .quandoo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #quandoo-booking-widget {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row w-100">
            <div class="col-12 rezervasyons">
                <div class="nav">
                    <img src="./img/logo(2).png" width="270px" alt="Logo">
                </div>
            </div>
        </div>
        <div class="row w-100">
            <div class="col-12 quandoo">
                <div id="quandoo-booking-widget"></div>
            </div>
        </div>
    </div>
    <script src="https://booking-widget.quandoo.com/index.js" data-merchant-id="20220" data-theme="light" data-primary-color="f5b016"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
</body>
</html>
